<?xml version="1.0" encoding="UTF-8" ?>
<HeeksCAD_Document>
    <Sketch title="Sketch" title_from_id="1" id="2">
        <Line col="0" sx="10.00000000" sy="529.00000000" sz="0.00000000" ex="10.00000000" ey="525.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="14" />
    </Sketch>
    <Sketch title="Sketch" title_from_id="1" id="3">
        <Line col="0" sx="-10.00000000" sy="530.00000000" sz="0.00000000" ex="-10.00000000" ey="524.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="59" />
    </Sketch>
    <Sketch title="Sketch" title_from_id="1" id="5">
        <Line col="0" sx="0.00000000" sy="299.00000000" sz="0.00000000" ex="179.00000000" ey="320.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="72" />
        <Line col="0" sx="179.00000000" sy="320.00000000" sz="0.00000000" ex="326.00000000" ey="327.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="71" />
        <Line col="0" sx="326.00000000" sy="327.00000000" sz="0.00000000" ex="467.00000000" ey="363.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="70" />
        <Line col="0" sx="467.00000000" sy="363.00000000" sz="0.00000000" ex="490.00000000" ey="426.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="69" />
    </Sketch>
    <Sketch title="Sketch" title_from_id="1" id="7">
        <Line col="0" sx="36.44156972" sy="528.70116332" sz="0.00000000" ex="16.00000000" ey="493.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="74" />
        <Line col="0" sx="16.00000000" sy="493.00000000" sz="0.00000000" ex="0.00000000" ey="493.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="75" />
        <Line col="0" sx="0.00000000" sy="493.00000000" sz="0.00000000" ex="0.00000000" ey="299.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="76" />
    </Sketch>
    <Sketch title="Sketch" title_from_id="1" id="15">
        <Line col="0" sx="0.00000000" sy="299.00000000" sz="0.00000000" ex="46.87696599" ey="528.41867066" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="92" />
    </Sketch>
    <Sketch title="Sketch" title_from_id="1" id="16">
        <Line col="0" sx="162.20189443" sy="519.05755095" sz="0.00000000" ex="179.00000000" ey="320.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="93" />
    </Sketch>
    <Sketch title="Sketch" title_from_id="1" id="17">
        <Line col="0" sx="295.06645904" sy="493.73933052" sz="0.00000000" ex="326.00000000" ey="327.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="98" />
    </Sketch>
    <Sketch title="Sketch" title_from_id="1" id="18">
        <Line col="0" sx="415.12163741" sy="456.61957388" sz="0.00000000" ex="467.00000000" ey="363.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="99" />
    </Sketch>
    <Sketch title="Sketch" title_from_id="1" id="6">
        <Arc cx="10.00000000" cy="-640.94660194" cz="0.00000000" ax="-0.00000000" ay="-0.00000000" az="-1.00000000" col="0" sx="0.00000000" sy="528.95726223" sz="0.00000000" ex="490.00000000" ey="426.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="16" />
    </Sketch>
    <Sketch title="Sketch" title_from_id="1" id="4">
        <Line col="0" sx="280.00000000" sy="240.00000000" sz="0.00000000" ex="290.00000000" ey="240.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="15" />
        <Arc cx="290.00000000" cy="265.00000000" cz="0.00000000" ax="-0.00000000" ay="-0.00000000" az="1.00000000" col="0" sx="290.00000000" sy="240.00000000" sz="0.00000000" ex="305.00000000" ey="245.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="17" />
        <Arc cx="320.00000000" cy="225.00000000" cz="0.00000000" ax="-0.00000000" ay="-0.00000000" az="-1.00000000" col="0" sx="305.00000000" sy="245.00000000" sz="0.00000000" ex="320.00000000" ey="250.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="18" />
        <Line col="0" sx="320.00000000" sy="250.00000000" sz="0.00000000" ex="330.00000000" ey="250.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="19" />
    </Sketch>
    <Sketch title="Sketch" title_from_id="1" id="14">
        <Line col="0" sx="37.78930668" sy="46.18985658" sz="0.00000000" ex="36.30650685" ey="44.34941365" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="43" />
        <Line col="0" sx="36.30650685" sy="44.34941365" sz="0.00000000" ex="34.56565861" ey="34.37103534" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="44" />
        <Line col="0" sx="34.56565861" sy="34.37103534" sz="0.00000000" ex="33.70030529" ey="33.01996035" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="45" />
        <Line col="0" sx="33.70030529" sy="33.01996035" sz="0.00000000" ex="32.46678741" ey="33.02783171" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="46" />
        <Line col="0" sx="32.46678741" sy="33.02783171" sz="0.00000000" ex="31.35851212" ey="34.39150087" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="47" />
        <Line col="0" sx="31.35851212" sy="34.39150087" sz="0.00000000" ex="31.73217720" ey="36.97898345" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="48" />
        <Line col="0" sx="31.73217720" sy="36.97898345" sz="0.00000000" ex="33.58761077" ey="40.66695352" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="49" />
        <Line col="0" sx="33.58761077" sy="40.66695352" sz="0.00000000" ex="36.30650685" ey="44.34941365" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="50" />
        <Line col="0" sx="36.30650685" sy="44.34941365" sz="0.00000000" ex="39.51898198" ey="48.15205113" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="51" />
        <Line col="0" sx="39.51898198" sy="48.15205113" sz="0.00000000" ex="45.44657158" ey="52.92397886" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="52" />
        <Line col="0" sx="45.44657158" sy="52.92397886" sz="0.00000000" ex="53.59569662" ey="58.54501946" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="53" />
        <Line col="0" sx="53.59569662" sy="58.54501946" sz="0.00000000" ex="62.85412829" ey="63.54234632" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="54" />
        <Line col="0" sx="62.85412829" sy="63.54234632" sz="0.00000000" ex="76.67691991" ey="68.75720096" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="55" />
        <Line col="0" sx="76.67691991" sy="68.75720096" sz="0.00000000" ex="90.62117251" ey="72.61468352" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="56" />
        <Line col="0" sx="90.62117251" sy="72.61468352" sz="0.00000000" ex="105.92126344" ey="75.72355215" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="57" />
        <Line col="0" sx="105.92126344" sy="75.72355215" sz="0.00000000" ex="118.75122455" ey="76.62829724" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="58" />
        <Line col="0" sx="118.75122455" sy="76.62829724" sz="0.00000000" ex="136.02167816" ey="77.38137953" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="60" />
        <Line col="0" sx="136.02167816" sy="77.38137953" sz="0.00000000" ex="153.66012443" ey="76.65218957" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="61" />
        <Line col="0" sx="153.66012443" sy="76.65218957" sz="0.00000000" ex="168.45632483" ey="75.69349477" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="62" />
        <Line col="0" sx="168.45632483" sy="75.69349477" sz="0.00000000" ex="200.91937663" ey="72.78131558" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="63" />
        <Line col="0" sx="200.91937663" sy="72.78131558" sz="0.00000000" ex="234.85613657" ey="68.38426412" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="64" />
        <Line col="0" sx="234.85613657" sy="68.38426412" sz="0.00000000" ex="262.88846698" ey="63.04124472" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="65" />
        <Line col="0" sx="262.88846698" sy="63.04124472" sz="0.00000000" ex="294.11485996" ey="55.21872960" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="66" />
        <Line col="0" sx="294.11485996" sy="55.21872960" sz="0.00000000" ex="315.28629825" ey="48.87359678" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="67" />
        <Line col="0" sx="315.28629825" sy="48.87359678" sz="0.00000000" ex="331.89202505" ey="42.60549521" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="68" />
        <Line col="0" sx="331.89202505" sy="42.60549521" sz="0.00000000" ex="347.15751428" ey="36.07802702" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="73" />
    </Sketch>
    <Sketch title="Sketch" title_from_id="1" id="12">
        <Line col="0" sx="0.00000000" sy="299.00000000" sz="0.00000000" ex="16.27085839" ey="300.90887165" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="32" />
        <Line col="0" sx="16.27085839" sy="300.90887165" sz="0.00000000" ex="89.50000000" ey="309.50000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="20" />
        <Line col="0" sx="89.50000000" sy="309.50000000" sz="0.00000000" ex="179.00000000" ey="320.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="21" />
        <Line col="0" sx="179.00000000" sy="320.00000000" sz="0.00000000" ex="252.50000000" ey="323.50000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="22" />
        <Line col="0" sx="252.50000000" sy="323.50000000" sz="0.00000000" ex="326.00000000" ey="327.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="23" />
        <Line col="0" sx="326.00000000" sy="327.00000000" sz="0.00000000" ex="396.50000000" ey="345.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="26" />
        <Line col="0" sx="396.50000000" sy="345.00000000" sz="0.00000000" ex="467.00000000" ey="363.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="29" />
        <Line col="0" sx="467.00000000" sy="363.00000000" sz="0.00000000" ex="490.00000000" ey="426.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="30" />
    </Sketch>
    <Sketch title="Sketch" title_from_id="1" id="8">
        <Line col="0" sx="0.00000000" sy="107.00000000" sz="0.00000000" ex="149.00000000" ey="107.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="77" />
        <Line col="0" sx="149.00000000" sy="107.00000000" sz="0.00000000" ex="74.00000000" ey="282.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="78" />
        <Line col="0" sx="74.00000000" sy="282.00000000" sz="0.00000000" ex="37.00000000" ey="296.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="79" />
        <Line col="0" sx="37.00000000" sy="296.00000000" sz="0.00000000" ex="0.00000000" ey="300.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="80" />
    </Sketch>
    <Sketch title="Sketch" title_from_id="1" id="20">
        <Line col="0" sx="51.48457287" sy="21.45301312" sz="0.00000000" ex="48.77122582" ey="14.91693755" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="33" />
        <Line col="0" sx="48.77122582" sy="14.91693755" sz="0.00000000" ex="45.68825626" ey="12.30292232" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="34" />
        <Line col="0" sx="45.68825626" sy="12.30292232" sz="0.00000000" ex="42.52049790" ey="12.56342196" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="35" />
        <Line col="0" sx="42.52049790" sy="12.56342196" sz="0.00000000" ex="40.38917849" ey="14.99175930" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="36" />
        <Line col="0" sx="40.38917849" sy="14.99175930" sz="0.00000000" ex="42.50445078" ey="17.89017727" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="41" />
        <Line col="0" sx="42.50445078" sy="17.89017727" sz="0.00000000" ex="51.48457287" ey="21.45301312" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="42" />
        <Line col="0" sx="51.48457287" sy="21.45301312" sz="0.00000000" ex="77.42883453" ey="26.69317488" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="81" />
        <Line col="0" sx="77.42883453" sy="26.69317488" sz="0.00000000" ex="133.75970416" ey="30.94387838" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="82" />
        <Line col="0" sx="133.75970416" sy="30.94387838" sz="0.00000000" ex="209.92227025" ey="30.84720406" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="83" />
        <Line col="0" sx="209.92227025" sy="30.84720406" sz="0.00000000" ex="328.23658008" ey="23.93606408" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="84" />
    </Sketch>
    <CoordinateSystem title="Coordinate System" ox="131.53647764" oy="37.61282101" oz="0.00000000" xx="0.68074685" xy="0.73251876" xz="0.00000000" yx="0.73251876" yy="-0.68074685" yz="0.00000000" id="1" />
    <Sketch title="Sketch" title_from_id="1" id="9">
        <Line col="0" sx="-64.61068155" sy="-102.80819526" sz="0.00000000" ex="-64.58533371" ey="-103.96469859" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="24" />
        <Line col="0" sx="-64.58533371" sy="-103.96469859" sz="0.00000000" ex="-63.77715860" ey="-106.60200465" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="25" />
        <Line col="0" sx="-63.77715860" sy="-106.60200465" sz="0.00000000" ex="-62.20732978" ey="-109.48525893" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="27" />
        <Line col="0" sx="-62.20732978" sy="-109.48525893" sz="0.00000000" ex="-60.27679890" ey="-112.72179437" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="28" />
        <Line col="0" sx="-60.27679890" sy="-112.72179437" sz="0.00000000" ex="-56.53100569" ey="-116.78000028" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="31" />
        <Line col="0" sx="-56.53100569" sy="-116.78000028" sz="0.00000000" ex="-51.18044272" ey="-121.79468718" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="37" />
        <Line col="0" sx="-51.18044272" sy="-121.79468718" sz="0.00000000" ex="-44.95789104" ey="-126.48448114" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="38" />
        <Line col="0" sx="-44.95789104" sy="-126.48448114" sz="0.00000000" ex="-35.50318293" ey="-131.73279732" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="39" />
        <Line col="0" sx="-35.50318293" sy="-131.73279732" sz="0.00000000" ex="-25.88380005" ey="-136.15200210" ez="-0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="40" />
        <Line col="0" sx="-25.88380005" sy="-136.15200210" sz="-0.00000000" ex="-15.00223948" ey="-140.25884165" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="85" />
        <Line col="0" sx="-15.00223948" sy="-140.25884165" sz="0.00000000" ex="6.66853955" ey="-145.08797258" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="86" />
        <Line col="0" sx="6.66853955" sy="-145.08797258" sz="0.00000000" ex="19.49111165" ey="-146.61946415" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="87" />
        <Line col="0" sx="19.49111165" sy="-146.61946415" sz="0.00000000" ex="30.30373967" ey="-147.77761771" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="88" />
        <Line col="0" sx="30.30373967" sy="-147.77761771" sz="0.00000000" ex="54.22089226" ey="-149.54277564" ez="-0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="89" />
        <Line col="0" sx="54.22089226" sy="-149.54277564" sz="-0.00000000" ex="79.40038037" ey="-150.53632318" ez="-0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="90" />
        <Line col="0" sx="79.40038037" sy="-150.53632318" sz="-0.00000000" ex="100.40445194" ey="-150.08235149" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="91" />
        <Line col="0" sx="100.40445194" sy="-150.08235149" sz="0.00000000" ex="123.97204160" ey="-148.25047028" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="94" />
        <Line col="0" sx="123.97204160" sy="-148.25047028" sz="0.00000000" ex="140.62273319" ey="-146.28086346" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="95" />
        <Line col="0" sx="140.62273319" sy="-146.28086346" sz="0.00000000" ex="153.32110393" ey="-143.77631492" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="96" />
        <Line col="0" sx="153.32110393" sy="-143.77631492" sz="0.00000000" ex="164.85918194" ey="-141.02638132" ez="-0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="97" />
    </Sketch>
    <CoordinateSystem title="Coordinate System" ox="0.00000000" oy="0.00000000" oz="0.00000000" xx="1.00000000" xy="0.00000000" xz="0.00000000" yx="0.00000000" yy="1.00000000" yz="0.00000000" id="2" />
    <CoordinateSystem title="Coordinate System" ox="-82.29419468" oy="-167.92849464" oz="0.00000000" xx="0.68064341" xy="0.73261487" xz="0.00000000" yx="0.00000000" yy="0.00000000" yz="1.00000000" id="3" />
    <Sketch title="Sketch" title_from_id="1" id="13">
        <Line col="0" sx="-64.11080160" sy="-102.79723907" sz="0.00000000" ex="-64.08697226" ey="-103.88446034" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="260" />
        <Line col="0" sx="-64.08697226" sy="-103.88446034" sz="0.00000000" ex="-63.31389062" ey="-106.40724640" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="261" />
        <Line col="0" sx="-63.31389062" sy="-106.40724640" sz="0.00000000" ex="-61.77289142" ey="-109.23755024" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="262" />
        <Line col="0" sx="-61.77289142" sy="-109.23755024" sz="0.00000000" ex="-59.87406469" ey="-112.42093366" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="263" />
        <Line col="0" sx="-59.87406469" sy="-112.42093366" sz="0.00000000" ex="-56.17587544" ey="-116.42756527" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="264" />
        <Line col="0" sx="-56.17587544" sy="-116.42756527" sz="0.00000000" ex="-50.85809019" ey="-121.41153205" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="265" />
        <Line col="0" sx="-50.85809019" sy="-121.41153205" sz="0.00000000" ex="-44.68476785" ey="-126.06422298" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="266" />
        <Line col="0" sx="-44.68476785" sy="-126.06422298" sz="0.00000000" ex="-35.27715599" ey="-131.28639599" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="267" />
        <Line col="0" sx="-35.27715599" sy="-131.28639599" sz="0.00000000" ex="-25.69092497" ey="-135.69037060" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="268" />
        <Line col="0" sx="-25.69092497" sy="-135.69037060" sz="0.00000000" ex="-14.85886992" ey="-139.77852613" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="269" />
        <Line col="0" sx="-14.85886992" sy="-139.77852613" sz="0.00000000" ex="6.75277656" ey="-144.59447993" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="270" />
        <Line col="0" sx="6.75277656" sy="-144.59447993" sz="0.00000000" ex="19.54738780" ey="-146.12263193" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="271" />
        <Line col="0" sx="19.54738780" sy="-146.12263193" sz="0.00000000" ex="30.34877817" ey="-147.27958182" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="272" />
        <Line col="0" sx="30.34877817" sy="-147.27958182" sz="0.00000000" ex="54.24915823" ey="-149.04350188" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="273" />
        <Line col="0" sx="54.24915823" sy="-149.04350188" sz="0.00000000" ex="79.40483939" ey="-150.03611003" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="274" />
        <Line col="0" sx="79.40483939" sy="-150.03611003" sz="0.00000000" ex="100.37965665" ey="-149.58277063" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="275" />
        <Line col="0" sx="100.37965665" sy="-149.58277063" sz="0.00000000" ex="123.92328047" ey="-147.75275226" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="276" />
        <Line col="0" sx="123.92328047" sy="-147.75275226" sz="0.00000000" ex="140.54487368" ey="-145.78658748" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="277" />
        <Line col="0" sx="140.54487368" sy="-145.78658748" sz="0.00000000" ex="153.21472608" ey="-143.28766372" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="278" />
        <Line col="0" sx="153.21472608" sy="-143.28766372" sz="0.00000000" ex="164.74326109" ey="-140.54000455" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="279" />
    </Sketch>
    <Sketch title="Sketch" title_from_id="1" id="22">
        <Line col="0" sx="468.00000000" sy="438.00000000" sz="0.00000000" ex="490.00000000" ey="428.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="361" />
    </Sketch>
    <Wing col="8421504" LeadingEdge="6" TrailingEdge="12" RootProfile="14" TipProfile="20" AngleGraph="4" mirror="True" centre_straight="True" id="1" />
</HeeksCAD_Document>
