<?xml version="1.0" encoding="UTF-8" ?>
<HeeksCAD_Document>
    <Sketch title="Sketch" title_from_id="1" id="2">
        <Line col="0" sx="10.00000000" sy="529.00000000" sz="0.00000000" ex="10.00000000" ey="525.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="14" />
    </Sketch>
    <Sketch title="Sketch" title_from_id="1" id="3">
        <Line col="0" sx="-10.00000000" sy="530.00000000" sz="0.00000000" ex="-10.00000000" ey="524.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="59" />
    </Sketch>
    <Sketch title="Sketch" title_from_id="1" id="5">
        <Line col="0" sx="0.00000000" sy="299.00000000" sz="0.00000000" ex="179.00000000" ey="320.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="72" />
        <Line col="0" sx="179.00000000" sy="320.00000000" sz="0.00000000" ex="326.00000000" ey="327.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="71" />
        <Line col="0" sx="326.00000000" sy="327.00000000" sz="0.00000000" ex="467.00000000" ey="363.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="70" />
        <Line col="0" sx="467.00000000" sy="363.00000000" sz="0.00000000" ex="490.00000000" ey="426.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="69" />
    </Sketch>
    <Sketch title="Sketch" title_from_id="1" id="7">
        <Line col="0" sx="36.44156972" sy="528.70116332" sz="0.00000000" ex="16.00000000" ey="493.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="74" />
        <Line col="0" sx="16.00000000" sy="493.00000000" sz="0.00000000" ex="0.00000000" ey="493.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="75" />
        <Line col="0" sx="0.00000000" sy="493.00000000" sz="0.00000000" ex="0.00000000" ey="299.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="76" />
    </Sketch>
    <Sketch title="Sketch" title_from_id="1" id="8">
        <Line col="0" sx="0.00000000" sy="107.00000000" sz="0.00000000" ex="149.00000000" ey="107.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="77" />
        <Line col="0" sx="149.00000000" sy="107.00000000" sz="0.00000000" ex="74.00000000" ey="282.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="78" />
        <Line col="0" sx="74.00000000" sy="282.00000000" sz="0.00000000" ex="37.00000000" ey="296.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="79" />
        <Line col="0" sx="37.00000000" sy="296.00000000" sz="0.00000000" ex="0.00000000" ey="300.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="80" />
    </Sketch>
    <Sketch title="Sketch" title_from_id="1" id="15">
        <Line col="0" sx="0.00000000" sy="299.00000000" sz="0.00000000" ex="46.87696599" ey="528.41867066" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="92" />
    </Sketch>
    <Sketch title="Sketch" title_from_id="1" id="16">
        <Line col="0" sx="162.20189443" sy="519.05755095" sz="0.00000000" ex="179.00000000" ey="320.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="93" />
    </Sketch>
    <Sketch title="Sketch" title_from_id="1" id="17">
        <Line col="0" sx="295.06645904" sy="493.73933052" sz="0.00000000" ex="326.00000000" ey="327.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="98" />
    </Sketch>
    <Sketch title="Sketch" title_from_id="1" id="18">
        <Line col="0" sx="415.12163741" sy="456.61957388" sz="0.00000000" ex="467.00000000" ey="363.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="99" />
    </Sketch>
    <Sketch title="Sketch" title_from_id="1" id="6">
        <Arc cx="10.00000000" cy="-640.94660194" cz="0.00000000" ax="-0.00000000" ay="-0.00000000" az="-1.00000000" col="0" sx="0.00000000" sy="528.95726223" sz="0.00000000" ex="490.00000000" ey="426.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="16" />
    </Sketch>
    <Wing col="5940613" LeadingEdge="6" TrailingEdge="9" RootProfile="14" TipProfile="14" AngleGraph="4" mirror="True" centre_straight="True" id="0" />
    <Sketch title="Sketch" title_from_id="1" id="13">
        <Arc cx="307.78125000" cy="140.95000000" cz="0.00000000" ax="-0.00000000" ay="-0.00000000" az="-1.00000000" col="0" sx="289.00000000" sy="171.00000000" sz="0.00000000" ex="313.00000000" ey="176.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="24" />
        <Arc cx="367.93046561" cy="544.92221692" cz="0.00000000" ax="-0.00000000" ay="-0.00000000" az="1.00000000" col="0" sx="313.00000000" sy="176.00000000" sz="0.00000000" ex="375.00000000" ey="172.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="25" />
    </Sketch>
    <Sketch title="Sketch" title_from_id="1" id="19">
        <Arc cx="308.18965517" cy="123.43103448" cz="0.00000000" ax="-0.00000000" ay="-0.00000000" az="-1.00000000" col="0" sx="287.00000000" sy="187.00000000" sz="0.00000000" ex="322.00000000" ey="189.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="27" />
        <Arc cx="353.85554838" cy="340.24425777" cz="0.00000000" ax="-0.00000000" ay="-0.00000000" az="1.00000000" col="0" sx="322.00000000" sy="189.00000000" sz="0.00000000" ex="374.00000000" ey="187.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="28" />
    </Sketch>
    <Sketch title="Sketch" title_from_id="1" id="4">
        <Line col="0" sx="280.00000000" sy="240.00000000" sz="0.00000000" ex="290.00000000" ey="240.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="15" />
        <Arc cx="290.00000000" cy="265.00000000" cz="0.00000000" ax="-0.00000000" ay="-0.00000000" az="1.00000000" col="0" sx="290.00000000" sy="240.00000000" sz="0.00000000" ex="305.00000000" ey="245.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="17" />
        <Arc cx="320.00000000" cy="225.00000000" cz="0.00000000" ax="-0.00000000" ay="-0.00000000" az="-1.00000000" col="0" sx="305.00000000" sy="245.00000000" sz="0.00000000" ex="320.00000000" ey="250.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="18" />
        <Line col="0" sx="320.00000000" sy="250.00000000" sz="0.00000000" ex="330.00000000" ey="250.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="19" />
    </Sketch>
    <Sketch title="Sketch" title_from_id="1" id="9">
        <Line col="0" sx="0.00000000" sy="299.00000000" sz="0.00000000" ex="89.50000000" ey="309.50000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="20" />
        <Line col="0" sx="89.50000000" sy="309.50000000" sz="0.00000000" ex="179.00000000" ey="320.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="21" />
        <Line col="0" sx="179.00000000" sy="320.00000000" sz="0.00000000" ex="252.50000000" ey="323.50000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="22" />
        <Line col="0" sx="252.50000000" sy="323.50000000" sz="0.00000000" ex="326.00000000" ey="327.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="23" />
        <Line col="0" sx="326.00000000" sy="327.00000000" sz="0.00000000" ex="396.50000000" ey="345.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="26" />
        <Line col="0" sx="396.50000000" sy="345.00000000" sz="0.00000000" ex="467.00000000" ey="363.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="29" />
        <Line col="0" sx="467.00000000" sy="363.00000000" sz="0.00000000" ex="490.00000000" ey="426.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="30" />
    </Sketch>
    <Sketch title="Sketch" title_from_id="1" id="11">
        <Line col="0" sx="232.00000000" sy="563.00000000" sz="0.00000000" ex="269.00000000" ey="593.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="37" />
        <Line col="0" sx="269.00000000" sy="593.00000000" sz="0.00000000" ex="310.00000000" ey="555.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="38" />
        <Line col="0" sx="310.00000000" sy="555.00000000" sz="0.00000000" ex="344.00000000" ey="591.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="39" />
        <Line col="0" sx="344.00000000" sy="591.00000000" sz="0.00000000" ex="366.00000000" ey="566.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="40" />
    </Sketch>
    <Sketch title="Sketch" title_from_id="1" id="14">
        <Line col="0" sx="37.78930668" sy="46.18985658" sz="0.00000000" ex="36.30650685" ey="44.34941365" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="43" />
        <Line col="0" sx="36.30650685" sy="44.34941365" sz="0.00000000" ex="34.56565861" ey="34.37103534" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="44" />
        <Line col="0" sx="34.56565861" sy="34.37103534" sz="0.00000000" ex="33.70030529" ey="33.01996035" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="45" />
        <Line col="0" sx="33.70030529" sy="33.01996035" sz="0.00000000" ex="32.46678741" ey="33.02783171" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="46" />
        <Line col="0" sx="32.46678741" sy="33.02783171" sz="0.00000000" ex="31.35851212" ey="34.39150087" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="47" />
        <Line col="0" sx="31.35851212" sy="34.39150087" sz="0.00000000" ex="31.73217720" ey="36.97898345" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="48" />
        <Line col="0" sx="31.73217720" sy="36.97898345" sz="0.00000000" ex="33.58761077" ey="40.66695352" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="49" />
        <Line col="0" sx="33.58761077" sy="40.66695352" sz="0.00000000" ex="36.30650685" ey="44.34941365" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="50" />
        <Line col="0" sx="36.30650685" sy="44.34941365" sz="0.00000000" ex="39.51898198" ey="48.15205113" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="51" />
        <Line col="0" sx="39.51898198" sy="48.15205113" sz="0.00000000" ex="45.44657158" ey="52.92397886" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="52" />
        <Line col="0" sx="45.44657158" sy="52.92397886" sz="0.00000000" ex="53.59569662" ey="58.54501946" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="53" />
        <Line col="0" sx="53.59569662" sy="58.54501946" sz="0.00000000" ex="62.85412829" ey="63.54234632" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="54" />
        <Line col="0" sx="62.85412829" sy="63.54234632" sz="0.00000000" ex="76.67691991" ey="68.75720096" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="55" />
        <Line col="0" sx="76.67691991" sy="68.75720096" sz="0.00000000" ex="90.62117251" ey="72.61468352" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="56" />
        <Line col="0" sx="90.62117251" sy="72.61468352" sz="0.00000000" ex="105.92126344" ey="75.72355215" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="57" />
        <Line col="0" sx="105.92126344" sy="75.72355215" sz="0.00000000" ex="118.75122455" ey="76.62829724" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="58" />
        <Line col="0" sx="118.75122455" sy="76.62829724" sz="0.00000000" ex="136.02167816" ey="77.38137953" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="60" />
        <Line col="0" sx="136.02167816" sy="77.38137953" sz="0.00000000" ex="153.66012443" ey="76.65218957" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="61" />
        <Line col="0" sx="153.66012443" sy="76.65218957" sz="0.00000000" ex="168.45632483" ey="75.69349477" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="62" />
        <Line col="0" sx="168.45632483" sy="75.69349477" sz="0.00000000" ex="200.91937663" ey="72.78131558" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="63" />
        <Line col="0" sx="200.91937663" sy="72.78131558" sz="0.00000000" ex="234.85613657" ey="68.38426412" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="64" />
        <Line col="0" sx="234.85613657" sy="68.38426412" sz="0.00000000" ex="262.88846698" ey="63.04124472" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="65" />
        <Line col="0" sx="262.88846698" sy="63.04124472" sz="0.00000000" ex="294.11485996" ey="55.21872960" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="66" />
        <Line col="0" sx="294.11485996" sy="55.21872960" sz="0.00000000" ex="315.28629825" ey="48.87359678" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="67" />
        <Line col="0" sx="315.28629825" sy="48.87359678" sz="0.00000000" ex="331.89202505" ey="42.60549521" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="68" />
        <Line col="0" sx="331.89202505" sy="42.60549521" sz="0.00000000" ex="347.15751428" ey="36.07802702" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="73" />
    </Sketch>
</HeeksCAD_Document>
