<?xml version="1.0" encoding="UTF-8" ?>
<HeeksCAD_Document>
    <Sketch title="Sketch" title_from_id="1" id="2">
        <Line col="0" sx="10.00000000" sy="529.00000000" sz="0.00000000" ex="10.00000000" ey="525.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="14" />
    </Sketch>
    <Sketch title="Sketch" title_from_id="1" id="3">
        <Line col="0" sx="-10.00000000" sy="530.00000000" sz="0.00000000" ex="-10.00000000" ey="524.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="59" />
    </Sketch>
    <Sketch title="Sketch" title_from_id="1" id="5">
        <Line col="0" sx="0.00000000" sy="299.00000000" sz="0.00000000" ex="179.00000000" ey="320.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="72" />
        <Line col="0" sx="179.00000000" sy="320.00000000" sz="0.00000000" ex="326.00000000" ey="327.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="71" />
        <Line col="0" sx="326.00000000" sy="327.00000000" sz="0.00000000" ex="467.00000000" ey="363.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="70" />
        <Line col="0" sx="467.00000000" sy="363.00000000" sz="0.00000000" ex="490.00000000" ey="426.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="69" />
    </Sketch>
    <Sketch title="Sketch" title_from_id="1" id="7">
        <Line col="0" sx="36.44156972" sy="528.70116332" sz="0.00000000" ex="16.00000000" ey="493.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="74" />
        <Line col="0" sx="16.00000000" sy="493.00000000" sz="0.00000000" ex="0.00000000" ey="493.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="75" />
        <Line col="0" sx="0.00000000" sy="493.00000000" sz="0.00000000" ex="0.00000000" ey="299.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="76" />
    </Sketch>
    <Sketch title="Sketch" title_from_id="1" id="8">
        <Line col="0" sx="0.00000000" sy="107.00000000" sz="0.00000000" ex="149.00000000" ey="107.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="77" />
        <Line col="0" sx="149.00000000" sy="107.00000000" sz="0.00000000" ex="74.00000000" ey="282.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="78" />
        <Line col="0" sx="74.00000000" sy="282.00000000" sz="0.00000000" ex="37.00000000" ey="296.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="79" />
        <Line col="0" sx="37.00000000" sy="296.00000000" sz="0.00000000" ex="0.00000000" ey="300.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="80" />
    </Sketch>
    <Sketch title="Sketch" title_from_id="1" id="15">
        <Line col="0" sx="0.00000000" sy="299.00000000" sz="0.00000000" ex="46.87696599" ey="528.41867066" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="92" />
    </Sketch>
    <Sketch title="Sketch" title_from_id="1" id="16">
        <Line col="0" sx="162.20189443" sy="519.05755095" sz="0.00000000" ex="179.00000000" ey="320.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="93" />
    </Sketch>
    <Sketch title="Sketch" title_from_id="1" id="17">
        <Line col="0" sx="295.06645904" sy="493.73933052" sz="0.00000000" ex="326.00000000" ey="327.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="98" />
    </Sketch>
    <Sketch title="Sketch" title_from_id="1" id="18">
        <Line col="0" sx="415.12163741" sy="456.61957388" sz="0.00000000" ex="467.00000000" ey="363.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="99" />
    </Sketch>
    <Sketch title="Sketch" title_from_id="1" id="6">
        <Arc cx="10.00000000" cy="-640.94660194" cz="0.00000000" ax="-0.00000000" ay="-0.00000000" az="-1.00000000" col="0" sx="0.00000000" sy="528.95726223" sz="0.00000000" ex="490.00000000" ey="426.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="16" />
    </Sketch>
    <Wing col="5940613" LeadingEdge="6" TrailingEdge="5" RootProfile="19" TipProfile="13" AngleGraph="4" num_sections="10" num_profile_points="30" id="0" />
    <Sketch title="Sketch" title_from_id="1" id="13">
        <Arc cx="307.78125000" cy="140.95000000" cz="0.00000000" ax="-0.00000000" ay="-0.00000000" az="-1.00000000" col="0" sx="289.00000000" sy="171.00000000" sz="0.00000000" ex="313.00000000" ey="176.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="24" />
        <Arc cx="367.93046561" cy="544.92221692" cz="0.00000000" ax="-0.00000000" ay="-0.00000000" az="1.00000000" col="0" sx="313.00000000" sy="176.00000000" sz="0.00000000" ex="375.00000000" ey="172.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="25" />
    </Sketch>
    <Sketch title="Sketch" title_from_id="1" id="19">
        <Arc cx="308.18965517" cy="123.43103448" cz="0.00000000" ax="-0.00000000" ay="-0.00000000" az="-1.00000000" col="0" sx="287.00000000" sy="187.00000000" sz="0.00000000" ex="322.00000000" ey="189.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="27" />
        <Arc cx="353.85554838" cy="340.24425777" cz="0.00000000" ax="-0.00000000" ay="-0.00000000" az="1.00000000" col="0" sx="322.00000000" sy="189.00000000" sz="0.00000000" ex="374.00000000" ey="187.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="28" />
    </Sketch>
    <Sketch title="Sketch" title_from_id="1" id="4">
        <Line col="0" sx="280.00000000" sy="240.00000000" sz="0.00000000" ex="290.00000000" ey="240.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="15" />
        <Arc cx="290.00000000" cy="265.00000000" cz="0.00000000" ax="-0.00000000" ay="-0.00000000" az="1.00000000" col="0" sx="290.00000000" sy="240.00000000" sz="0.00000000" ex="305.00000000" ey="245.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="17" />
        <Arc cx="320.00000000" cy="225.00000000" cz="0.00000000" ax="-0.00000000" ay="-0.00000000" az="-1.00000000" col="0" sx="305.00000000" sy="245.00000000" sz="0.00000000" ex="320.00000000" ey="250.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="18" />
        <Line col="0" sx="320.00000000" sy="250.00000000" sz="0.00000000" ex="330.00000000" ey="250.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="19" />
    </Sketch>
</HeeksCAD_Document>
