<?xml version="1.0" encoding="UTF-8" ?>
<HeeksCAD_Document>
    <Program machine="LinuxCNC" output_file="C:\Users\DANHEE~1\AppData\Local\Temp\test.ngc" output_file_name_follows_data_file_name="1" program="" units="1.00000000" ProgramPathControlMode="3" ProgramMotionBlendingTolerance="0.00010000" ProgramNaiveCamTolerance="0.00010000" title_from_id="1" id="1">
        <Tools>
            <Tool title="3 mm Slot Cutter" tool_number="1" id="5">
                <params diameter="3.00000000" tool_length_offset="127.00000000" automatically_generate_title="1" material="1" type="slot_cutter" corner_radius="0.00000000" flat_radius="0.00000000" cutting_edge_angle="0.00000000" cutting_edge_height="12.00000000" />
            </Tool>
            <Tool title="4 mm Drill Bit" tool_number="2" id="6">
                <params diameter="4.00000000" tool_length_offset="100.00000000" automatically_generate_title="1" material="1" type="drill" corner_radius="0.00000000" flat_radius="0.00000000" cutting_edge_angle="59.00000000" cutting_edge_height="50.80000000" />
            </Tool>
            <Tool title="6 mm Slot Cutter" tool_number="3" id="7">
                <params diameter="6.00000000" tool_length_offset="100.00000000" automatically_generate_title="1" material="1" type="slot_cutter" corner_radius="0.00000000" flat_radius="0.00000000" cutting_edge_angle="0.00000000" cutting_edge_height="30.00000000" />
            </Tool>
        </Tools>
        <Patterns />
        <Surfaces />
        <Stocks />
        <Operations />
        <nccode edited="0" id="1" />
    </Program>
    <Sketch title="Sketch" title_from_id="1" id="1">
        <Line col="0" sx="73.24465875" sy="432.45217675" sz="0.00000000" ex="1073.22311290" ey="425.88776677" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="1" />
        <Line col="0" sx="577.00000000" sy="493.00000000" sz="0.00000000" ex="569.00000000" ey="38.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="2" />
        <Line col="0" sx="569.00000000" sy="38.00000000" sz="0.00000000" ex="459.00000000" ey="32.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="3" />
        <Line col="0" sx="459.00000000" sy="32.00000000" sz="0.00000000" ex="427.00000000" ey="47.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="4" />
        <Line col="0" sx="427.00000000" sy="47.00000000" sz="0.00000000" ex="509.00000000" ey="205.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="5" />
        <Line col="0" sx="509.00000000" sy="205.00000000" sz="0.00000000" ex="527.00000000" ey="220.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="6" />
        <Line col="0" sx="527.00000000" sy="220.00000000" sz="0.00000000" ex="572.00000000" ey="229.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="7" />
        <Line col="0" sx="572.00000000" sy="229.00000000" sz="0.00000000" ex="608.00000000" ey="223.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="8" />
        <Line col="0" sx="608.00000000" sy="223.00000000" sz="0.00000000" ex="649.00000000" ey="199.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="9" />
        <Line col="0" sx="649.00000000" sy="199.00000000" sz="0.00000000" ex="711.00000000" ey="41.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="10" />
        <Line col="0" sx="711.00000000" sy="41.00000000" sz="0.00000000" ex="676.00000000" ey="30.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="11" />
        <Line col="0" sx="676.00000000" sy="30.00000000" sz="0.00000000" ex="571.00000000" ey="35.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="12" />
        <Line col="0" sx="571.00000000" sy="35.00000000" sz="0.00000000" ex="572.00000000" ey="231.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="13" />
        <Line col="0" sx="492.00000000" sy="241.00000000" sz="0.00000000" ex="415.00000000" ey="256.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="15" />
        <Line col="0" sx="415.00000000" sy="256.00000000" sz="0.00000000" ex="375.00000000" ey="261.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="16" />
        <Line col="0" sx="375.00000000" sy="261.00000000" sz="0.00000000" ex="287.00000000" ey="262.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="17" />
        <Line col="0" sx="287.00000000" sy="262.00000000" sz="0.00000000" ex="207.00000000" ey="268.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="18" />
        <Line col="0" sx="207.00000000" sy="268.00000000" sz="0.00000000" ex="168.00000000" ey="268.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="19" />
        <Line col="0" sx="168.00000000" sy="268.00000000" sz="0.00000000" ex="123.00000000" ey="286.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="20" />
        <Line col="0" sx="123.00000000" sy="286.00000000" sz="0.00000000" ex="88.00000000" ey="318.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="21" />
        <Line col="0" sx="88.00000000" sy="318.00000000" sz="0.00000000" ex="70.00000000" ey="336.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="22" />
        <Line col="0" sx="70.00000000" sy="336.00000000" sz="0.00000000" ex="70.00000000" ey="354.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="23" />
        <Line col="0" sx="70.00000000" sy="354.00000000" sz="0.00000000" ex="67.00000000" ey="398.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="24" />
        <Line col="0" sx="67.00000000" sy="398.00000000" sz="0.00000000" ex="75.00000000" ey="431.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="25" />
        <Line col="0" sx="75.00000000" sy="431.00000000" sz="0.00000000" ex="207.00000000" ey="445.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="26" />
        <Line col="0" sx="207.00000000" sy="445.00000000" sz="0.00000000" ex="336.00000000" ey="451.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="27" />
        <Line col="0" sx="336.00000000" sy="451.00000000" sz="0.00000000" ex="480.00000000" ey="452.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="28" />
        <Line col="0" sx="480.00000000" sy="452.00000000" sz="0.00000000" ex="548.00000000" ey="454.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="29" />
        <Line col="0" sx="548.00000000" sy="454.00000000" sz="0.00000000" ex="559.00000000" ey="421.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="30" />
        <Line col="0" sx="559.00000000" sy="421.00000000" sz="0.00000000" ex="593.00000000" ey="421.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="31" />
        <Line col="0" sx="593.00000000" sy="421.00000000" sz="0.00000000" ex="614.00000000" ey="457.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="32" />
        <Line col="0" sx="614.00000000" sy="457.00000000" sz="0.00000000" ex="691.00000000" ey="455.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="33" />
        <Line col="0" sx="691.00000000" sy="455.00000000" sz="0.00000000" ex="818.00000000" ey="450.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="34" />
        <Line col="0" sx="818.00000000" sy="450.00000000" sz="0.00000000" ex="950.00000000" ey="439.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="35" />
        <Line col="0" sx="950.00000000" sy="439.00000000" sz="0.00000000" ex="1072.00000000" ey="427.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="36" />
        <Line col="0" sx="1072.00000000" sy="427.00000000" sz="0.00000000" ex="1078.00000000" ey="410.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="37" />
        <Line col="0" sx="1078.00000000" sy="410.00000000" sz="0.00000000" ex="1082.00000000" ey="361.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="38" />
        <Line col="0" sx="1082.00000000" sy="361.00000000" sz="0.00000000" ex="1079.00000000" ey="345.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="39" />
        <Line col="0" sx="1079.00000000" sy="345.00000000" sz="0.00000000" ex="1065.00000000" ey="315.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="40" />
        <Line col="0" sx="1065.00000000" sy="315.00000000" sz="0.00000000" ex="1039.00000000" ey="291.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="41" />
        <Line col="0" sx="1039.00000000" sy="291.00000000" sz="0.00000000" ex="1018.00000000" ey="277.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="42" />
        <Line col="0" sx="1018.00000000" sy="277.00000000" sz="0.00000000" ex="997.00000000" ey="269.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="43" />
        <Line col="0" sx="997.00000000" sy="269.00000000" sz="0.00000000" ex="975.00000000" ey="267.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="44" />
        <Line col="0" sx="975.00000000" sy="267.00000000" sz="0.00000000" ex="888.00000000" ey="262.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="45" />
        <Line col="0" sx="888.00000000" sy="262.00000000" sz="0.00000000" ex="764.00000000" ey="264.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="46" />
        <Line col="0" sx="764.00000000" sy="264.00000000" sz="0.00000000" ex="569.00000000" ey="225.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="47" />
        <Line col="0" sx="569.00000000" sy="225.00000000" sz="0.00000000" ex="507.00000000" ey="238.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="48" />
        <Line col="0" sx="736.00000000" sy="452.00000000" sz="0.00000000" ex="571.00000000" ey="229.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="49" />
        <Line col="0" sx="571.00000000" sy="229.00000000" sz="0.00000000" ex="417.00000000" ey="459.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="50" />
        <Line col="0" sx="518.00000000" sy="453.00000000" sz="0.00000000" ex="375.00000000" ey="259.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="51" />
        <Line col="0" sx="505.00000000" sy="454.00000000" sz="0.00000000" ex="164.00000000" ey="266.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="52" />
        <Line col="0" sx="499.00000000" sy="455.00000000" sz="0.00000000" ex="69.00000000" ey="353.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="53" />
        <Line col="0" sx="637.00000000" sy="456.00000000" sz="0.00000000" ex="772.00000000" ey="263.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="54" />
        <Line col="0" sx="647.00000000" sy="456.00000000" sz="0.00000000" ex="974.00000000" ey="267.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="55" />
        <Line col="0" sx="1079.00000000" sy="345.00000000" sz="0.00000000" ex="649.00000000" ey="457.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="56" />
        <Line col="0" sx="561.00000000" sy="451.00000000" sz="0.00000000" ex="560.00000000" ey="420.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="57" />
        <Line col="0" sx="560.00000000" sy="420.00000000" sz="0.00000000" ex="576.00000000" ey="420.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="58" />
        <Line col="0" sx="576.00000000" sy="451.00000000" sz="0.00000000" ex="561.00000000" ey="451.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="60" />
        <Line col="0" sx="577.00000000" sy="451.00000000" sz="0.00000000" ex="592.00000000" ey="451.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="61" />
        <Line col="0" sx="592.00000000" sy="451.00000000" sz="0.00000000" ex="592.00000000" ey="421.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="62" />
        <Line col="0" sx="592.00000000" sy="421.00000000" sz="0.00000000" ex="576.00000000" ey="420.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="63" />
        <Line col="0" sx="570.00000000" sy="452.00000000" sz="0.00000000" ex="570.00000000" ey="466.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="65" />
        <Line col="0" sx="584.00000000" sy="451.00000000" sz="0.00000000" ex="584.00000000" ey="465.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="66" />
        <Line col="0" sx="545.00000000" sy="456.00000000" sz="0.00000000" ex="571.00000000" ey="455.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="67" />
        <Line col="0" sx="581.00000000" sy="455.00000000" sz="0.00000000" ex="613.00000000" ey="455.00000000" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="68" />
    </Sketch>
    <Line col="0" sx="572.57785015" sy="-73.48013175" sz="0.00000000" ex="579.14226013" ey="926.49832240" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="136" />
    <Sketch title="Sketch" title_from_id="1" id="31">
        <Line col="0" sx="1078.51015861" sy="425.85305969" sz="0.00000000" ex="78.53170446" ey="432.41746966" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="137" />
        <Line col="0" sx="575.59313683" sy="493.00923543" sz="0.00000000" ex="577.61896299" ey="37.94342037" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="138" />
        <Line col="0" sx="577.61896299" sy="37.94342037" sz="0.00000000" ex="687.53071165" ey="30.49979839" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="139" />
        <Line col="0" sx="687.53071165" sy="30.49979839" sz="0.00000000" ex="719.72488185" ey="45.07839246" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="140" />
        <Line col="0" sx="719.72488185" sy="45.07839246" sz="0.00000000" ex="639.80625771" ey="204.14131560" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="141" />
        <Line col="0" sx="639.80625771" sy="204.14131560" sz="0.00000000" ex="622.00473706" ey="219.37633652" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="142" />
        <Line col="0" sx="622.00473706" sy="219.37633652" sz="0.00000000" ex="577.12677213" ey="228.96634504" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="143" />
        <Line col="0" sx="577.12677213" sy="228.96634504" sz="0.00000000" ex="541.05110349" ey="223.43948947" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="144" />
        <Line col="0" sx="541.05110349" sy="223.43948947" sz="0.00000000" ex="499.73955210" ey="199.97982789" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="145" />
        <Line col="0" sx="499.73955210" sy="199.97982789" sz="0.00000000" ex="435.67058659" ey="42.80741409" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="146" />
        <Line col="0" sx="435.67058659" sy="42.80741409" sz="0.00000000" ex="470.52315627" ey="31.34886331" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="147" />
        <Line col="0" sx="470.52315627" sy="31.34886331" sz="0.00000000" ex="575.57974975" ey="34.96993600" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="148" />
        <Line col="0" sx="575.57974975" sy="34.96993600" sz="0.00000000" ex="577.15302920" ey="230.96617267" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="149" />
        <Line col="0" sx="657.27741993" sy="239.91502788" sz="0.00000000" ex="734.46771190" ey="253.90283778" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="150" />
        <Line col="0" sx="734.46771190" sy="253.90283778" sz="0.00000000" ex="774.52990727" ey="258.37726538" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="151" />
        <Line col="0" sx="774.52990727" sy="258.37726538" sz="0.00000000" ex="862.53545171" ey="258.22186793" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="152" />
        <Line col="0" sx="862.53545171" sy="258.22186793" sz="0.00000000" ex="942.60732829" ey="263.17106787" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="153" />
        <Line col="0" sx="942.60732829" sy="263.17106787" sz="0.00000000" ex="981.60396716" ey="262.65905492" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="154" />
        <Line col="0" sx="981.60396716" sy="262.65905492" sz="0.00000000" ex="1026.83640259" ey="280.06671946" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="155" />
        <Line col="0" sx="1026.83640259" sy="280.06671946" sz="0.00000000" ex="1062.25349938" ey="311.60446281" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="156" />
        <Line col="0" sx="1062.25349938" sy="311.60446281" sz="0.00000000" ex="1080.48826175" ey="329.36659785" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="157" />
        <Line col="0" sx="1080.48826175" sy="329.36659785" sz="0.00000000" ex="1080.72457542" ey="347.36504655" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="158" />
        <Line col="0" sx="1080.72457542" sy="347.36504655" sz="0.00000000" ex="1084.30197250" ey="391.32186889" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="159" />
        <Line col="0" sx="1084.30197250" sy="391.32186889" sz="0.00000000" ex="1076.73590369" ey="424.42405315" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="160" />
        <Line col="0" sx="1076.73590369" sy="424.42405315" sz="0.00000000" ex="944.93107936" ey="440.15581349" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="161" />
        <Line col="0" sx="944.93107936" sy="440.15581349" sz="0.00000000" ex="816.02096818" ey="447.84887767" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="162" />
        <Line col="0" sx="816.02096818" sy="447.84887767" sz="0.00000000" ex="672.04650706" ey="450.73930083" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="163" />
        <Line col="0" sx="672.04650706" sy="450.73930083" sz="0.00000000" ex="604.07862458" ey="453.63186899" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="164" />
        <Line col="0" sx="604.07862458" sy="453.63186899" sz="0.00000000" ex="592.64633087" ey="420.77912693" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="165" />
        <Line col="0" sx="592.64633087" sy="420.77912693" sz="0.00000000" ex="558.64926109" ey="421.22549719" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="166" />
        <Line col="0" sx="558.64926109" sy="421.22549719" sz="0.00000000" ex="538.12369827" ey="457.49809388" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="167" />
        <Line col="0" sx="538.12369827" sy="457.49809388" sz="0.00000000" ex="461.10407728" ey="456.50916361" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="168" />
        <Line col="0" sx="461.10407728" sy="456.50916361" sz="0.00000000" ex="334.04937983" ey="453.17691873" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="169" />
        <Line col="0" sx="334.04937983" sy="453.17691873" sz="0.00000000" ex="201.91634207" ey="443.91083364" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="170" />
        <Line col="0" sx="201.91634207" sy="443.91083364" sz="0.00000000" ex="79.76931395" ey="433.51354936" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="171" />
        <Line col="0" sx="79.76931395" sy="433.51354936" sz="0.00000000" ex="73.54664591" ey="416.59378569" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="172" />
        <Line col="0" sx="73.54664591" sy="416.59378569" sz="0.00000000" ex="68.90369233" ey="367.65052280" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="173" />
        <Line col="0" sx="68.90369233" sy="367.65052280" sz="0.00000000" ex="71.69337719" ey="351.61251612" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="174" />
        <Line col="0" sx="71.69337719" sy="351.61251612" sz="0.00000000" ex="85.29831451" ey="321.43130209" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="175" />
        <Line col="0" sx="85.29831451" sy="321.43130209" sz="0.00000000" ex="110.98098887" ey="297.09202852" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="176" />
        <Line col="0" sx="110.98098887" sy="297.09202852" sz="0.00000000" ex="131.79537951" ey="282.81753580" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="177" />
        <Line col="0" sx="131.79537951" sy="282.81753580" sz="0.00000000" ex="152.68854137" ey="274.54252598" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="178" />
        <Line col="0" sx="152.68854137" sy="274.54252598" sz="0.00000000" ex="174.66038827" ey="272.25387053" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="179" />
        <Line col="0" sx="174.66038827" sy="272.25387053" sz="0.00000000" ex="261.58724766" ey="266.11211872" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="180" />
        <Line col="0" sx="261.58724766" sy="266.11211872" sz="0.00000000" ex="385.60281805" ey="266.48400776" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="181" />
        <Line col="0" sx="385.60281805" sy="266.48400776" sz="0.00000000" ex="580.07399943" ey="224.92730416" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="182" />
        <Line col="0" sx="580.07399943" sy="224.92730416" sz="0.00000000" ex="642.23932707" ey="237.11221448" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="183" />
        <Line col="0" sx="416.06856990" sy="454.10020632" sz="0.00000000" ex="578.12668594" ey="228.95321650" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="184" />
        <Line col="0" sx="578.12668594" sy="228.95321650" sz="0.00000000" ex="735.13297730" ey="456.91159971" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="185" />
        <Line col="0" sx="634.06291055" sy="452.23809906" sz="0.00000000" ex="774.50365020" ey="256.37743775" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="186" />
        <Line col="0" sx="647.07491871" sy="453.06734189" sz="0.00000000" ex="985.57736535" ey="260.60671314" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="187" />
        <Line col="0" sx="653.08753015" sy="453.98848449" sz="0.00000000" ex="1081.71136070" ey="346.35200420" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="188" />
        <Line col="0" sx="515.11255194" sy="456.80013642" sz="0.00000000" ex="377.59037898" ey="265.58912224" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="189" />
        <Line col="0" sx="505.11341377" sy="456.93142179" sz="0.00000000" ex="175.66030208" ey="272.24074200" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="190" />
        <Line col="0" sx="71.69337719" sy="351.61251612" sz="0.00000000" ex="503.12671467" ey="457.95759268" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="191" />
        <Line col="0" sx="591.04035935" sy="450.80279852" sz="0.00000000" ex="591.63328851" ey="419.79234165" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="192" />
        <Line col="0" sx="591.63328851" sy="419.79234165" sz="0.00000000" ex="575.63466744" ey="420.00239824" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="193" />
        <Line col="0" sx="576.04165209" sy="450.99972657" sz="0.00000000" ex="591.04035935" ey="450.80279852" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="194" />
        <Line col="0" sx="575.04173827" sy="451.01285511" sz="0.00000000" ex="560.04303102" ey="451.20978317" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="195" />
        <Line col="0" sx="560.04303102" sy="451.20978317" sz="0.00000000" ex="559.64917491" ey="421.21236865" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="196" />
        <Line col="0" sx="559.64917491" sy="421.21236865" sz="0.00000000" ex="575.63466744" ey="420.00239824" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="197" />
        <Line col="0" sx="582.05426353" sy="451.92086917" sz="0.00000000" ex="582.23806305" ey="465.91966261" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="198" />
        <Line col="0" sx="568.04234155" sy="451.10475487" sz="0.00000000" ex="568.22614107" ey="465.10354831" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="199" />
        <Line col="0" sx="607.10462310" sy="455.59231101" sz="0.00000000" ex="581.09373532" ey="454.93373916" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="200" />
        <Line col="0" sx="571.09459715" sy="455.06502453" sz="0.00000000" ex="539.09735501" ey="455.48513771" ez="0.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="201" />
    </Sketch>
    <Sketch title="Sketch" title_from_id="1" id="9">
        <Line col="0" sx="-100.05987929" sy="132.03922654" sz="10.00000000" ex="-100.05987929" ey="-127.96077346" ez="10.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="94" />
        <Line col="0" sx="-100.05987929" sy="-127.96077346" sz="10.00000000" ex="99.94012071" ey="-127.96077346" ez="10.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="95" />
        <Line col="0" sx="99.94012071" sy="-127.96077346" sz="10.00000000" ex="99.94012071" ey="132.03922654" ez="10.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="96" />
        <Line col="0" sx="99.94012071" sy="132.03922654" sz="10.00000000" ex="-100.05987929" ey="132.03922654" ez="10.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="97" />
    </Sketch>
    <Sketch title="Sketch" title_from_id="1" id="10">
        <Line col="0" sx="60.86116369" sy="472.57999461" sz="10.00000000" ex="60.86116369" ey="212.57999461" ez="10.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="98" />
        <Line col="0" sx="60.86116369" sy="212.57999461" sz="10.00000000" ex="260.86116369" ey="212.57999461" ez="10.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="99" />
        <Line col="0" sx="260.86116369" sy="212.57999461" sz="10.00000000" ex="260.86116369" ey="472.57999461" ez="10.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="100" />
        <Line col="0" sx="260.86116369" sy="472.57999461" sz="10.00000000" ex="60.86116369" ey="472.57999461" ez="10.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="101" />
    </Sketch>
    <Sketch title="Sketch" title_from_id="1" id="11">
        <Line col="0" sx="260.86116369" sy="472.57999461" sz="10.00000000" ex="260.86116369" ey="212.57999461" ez="10.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="102" />
        <Line col="0" sx="260.86116369" sy="212.57999461" sz="10.00000000" ex="460.86116369" ey="212.57999461" ez="10.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="103" />
        <Line col="0" sx="460.86116369" sy="212.57999461" sz="10.00000000" ex="460.86116369" ey="472.57999461" ez="10.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="104" />
        <Line col="0" sx="460.86116369" sy="472.57999461" sz="10.00000000" ex="260.86116369" ey="472.57999461" ez="10.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="105" />
    </Sketch>
    <Sketch title="Sketch" title_from_id="1" id="12">
        <Line col="0" sx="460.86116369" sy="472.57999461" sz="10.00000000" ex="460.86116369" ey="212.57999461" ez="10.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="106" />
        <Line col="0" sx="460.86116369" sy="212.57999461" sz="10.00000000" ex="660.86116369" ey="212.57999461" ez="10.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="107" />
        <Line col="0" sx="660.86116369" sy="212.57999461" sz="10.00000000" ex="660.86116369" ey="472.57999461" ez="10.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="108" />
        <Line col="0" sx="660.86116369" sy="472.57999461" sz="10.00000000" ex="460.86116369" ey="472.57999461" ez="10.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="109" />
    </Sketch>
    <Sketch title="Sketch" title_from_id="1" id="13">
        <Line col="0" sx="660.86116369" sy="472.57999461" sz="10.00000000" ex="660.86116369" ey="212.57999461" ez="10.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="110" />
        <Line col="0" sx="660.86116369" sy="212.57999461" sz="10.00000000" ex="860.86116369" ey="212.57999461" ez="10.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="111" />
        <Line col="0" sx="860.86116369" sy="212.57999461" sz="10.00000000" ex="860.86116369" ey="472.57999461" ez="10.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="112" />
        <Line col="0" sx="860.86116369" sy="472.57999461" sz="10.00000000" ex="660.86116369" ey="472.57999461" ez="10.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="113" />
    </Sketch>
    <Sketch title="Sketch" title_from_id="1" id="14">
        <Line col="0" sx="860.86116369" sy="472.57999461" sz="10.00000000" ex="860.86116369" ey="212.57999461" ez="10.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="114" />
        <Line col="0" sx="860.86116369" sy="212.57999461" sz="10.00000000" ex="1060.86116369" ey="212.57999461" ez="10.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="115" />
        <Line col="0" sx="1060.86116369" sy="212.57999461" sz="10.00000000" ex="1060.86116369" ey="472.57999461" ez="10.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="116" />
        <Line col="0" sx="1060.86116369" sy="472.57999461" sz="10.00000000" ex="860.86116369" ey="472.57999461" ez="10.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="117" />
    </Sketch>
    <Sketch title="Sketch" title_from_id="1" id="15">
        <Line col="0" sx="1060.86116369" sy="472.57999461" sz="10.00000000" ex="1060.86116369" ey="212.57999461" ez="10.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="118" />
        <Line col="0" sx="1060.86116369" sy="212.57999461" sz="10.00000000" ex="1260.86116369" ey="212.57999461" ez="10.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="119" />
        <Line col="0" sx="1260.86116369" sy="212.57999461" sz="10.00000000" ex="1260.86116369" ey="472.57999461" ez="10.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="120" />
        <Line col="0" sx="1260.86116369" sy="472.57999461" sz="10.00000000" ex="1060.86116369" ey="472.57999461" ez="10.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="121" />
    </Sketch>
    <Sketch title="Sketch" title_from_id="1" id="16">
        <Line col="0" sx="380.86116369" sy="212.57999461" sz="10.00000000" ex="380.86116369" ey="-47.42000539" ez="10.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="122" />
        <Line col="0" sx="380.86116369" sy="-47.42000539" sz="10.00000000" ex="580.86116369" ey="-47.42000539" ez="10.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="123" />
        <Line col="0" sx="580.86116369" sy="-47.42000539" sz="10.00000000" ex="580.86116369" ey="212.57999461" ez="10.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="124" />
        <Line col="0" sx="580.86116369" sy="212.57999461" sz="10.00000000" ex="380.86116369" ey="212.57999461" ez="10.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="125" />
    </Sketch>
    <Sketch title="Sketch" title_from_id="1" id="17">
        <Line col="0" sx="580.86116369" sy="212.57999461" sz="10.00000000" ex="580.86116369" ey="-47.42000539" ez="10.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="126" />
        <Line col="0" sx="580.86116369" sy="-47.42000539" sz="10.00000000" ex="780.86116369" ey="-47.42000539" ez="10.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="127" />
        <Line col="0" sx="780.86116369" sy="-47.42000539" sz="10.00000000" ex="780.86116369" ey="212.57999461" ez="10.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="128" />
        <Line col="0" sx="780.86116369" sy="212.57999461" sz="10.00000000" ex="580.86116369" ey="212.57999461" ez="10.00000000" thickness="0.00000000" extruX="0.00000000" extruY="0.00000000" extruZ="0.00000000" id="129" />
    </Sketch>
</HeeksCAD_Document>
